general {
    hide_cursor = true
}

background {
    monitor = 
    path = /home/roderik/Pictures/wallpapers/pxfuel.jpg
    color = rgba(0, 0, 0, 0.5)
    blur_passes = 2
    blur_size = 4
    noise = 0.01
    contrast = 1
    brightness = 1
    vibrancy = 0.1696
    vibrancy_darkness = 0.9
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 0
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(200, 200, 200, 0)
    font_color = rgb(255,255,255)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    # text = $TIME
    text = For Roderik only
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor = 
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    position = -100, 70 
    halign = right 
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Fira Semibold
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
